<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2014-05-25 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cloudburo App Platform - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140525" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Cloudburo App Platform
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-05-25</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Cloudburo App Platform">Cloudburo App Platform</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="../../workspace-aroot/clb-brunchSpa/clb-spa/index.html" title="Single Page Application Builder (SPA)">Single Page Application Builder (SPA)</a>
            </li>
                  <li class="none">
                          <a href="../clb-appEngineMain/index.html" title="Google AppEngine Builder (WAR)">Google AppEngine Builder (WAR)</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>All projects share one version of the dependency.</td></tr>
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one project has a differing version of the dependency.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="a">
<th>Number of sub-projects:</th>
<td>3</td></tr>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>13</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>13</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>1</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td></tr>
<tr class="b">
<th>Ready for Release (100% Convergence and no SNAPSHOTS):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You have SNAPSHOT dependencies.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in sub-projects<a name="Dependencies_used_in_sub-projects"></a></h3>
<div class="section">
<h4>com.cloudburo:clb-appEngineBackend<a name="com.cloudburo:clb-appEngineBackend"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.0.1-SNAPSHOT</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.cloudburo:clb-test<a name="com.cloudburo:clb-test"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.0.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.appengine:appengine-api-1.0-sdk<a name="com.google.appengine:appengine-api-1.0-sdk"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9.3</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.appengine:appengine-api-stubs<a name="com.google.appengine:appengine-api-stubs"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9.3</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.appengine:appengine-testing<a name="com.google.appengine:appengine-testing"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9.3</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.code.gson:gson<a name="com.google.code.gson:gson"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.2.4</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.googlecode.objectify:objectify<a name="com.googlecode.objectify:objectify"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.0rc1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>javax.servlet:servlet-api<a name="javax.servlet:servlet-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.5</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>joda-time:joda-time<a name="joda-time:joda-time"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.3</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>jstl:jstl<a name="jstl:jstl"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>junit:junit<a name="junit:junit"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.10</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.mockito:mockito-all<a name="org.mockito:mockito-all"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.testng:testng<a name="org.testng:testng"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.8</td>
<td>
<ol style="list-style-type: lower-alpha">
<li>com.cloudburo:clb-appEngineMain</li></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2014.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
